<HTML>
<HEAD>
<TITLE>::: 千瑞裝潢工程有限公司 :::</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<style type="text/css">
<!--
body {
	margin:0px; background-image: url('Images/detail1.gif');
}
-->
</style>
<link href="css.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY>
<!-- ImageReady Slices (index.psd) -->
<table width="776" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr>
    <td width="1115" height="1069"><table width="776"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="1115"><TABLE WIDTH=776 BORDER=0 CELLPADDING=0 CELLSPACING=0>
            <TR>
              <TD ROWSPAN=2> <IMG SRC="Images/index_01.gif" WIDTH=308 HEIGHT=48 ALT=""></TD>
              <TD ROWSPAN=2> <img src="Images/index_02.gif" width=237 height=48 alt=""></TD>
              <TD COLSPAN=2> <IMG SRC="Images/index_03.gif" WIDTH=142 HEIGHT=25 ALT=""></TD>
              <TD ROWSPAN=2> <IMG SRC="Images/index_04.gif" WIDTH=89 HEIGHT=48 ALT=""></TD>
            </TR>
            <TR>
              <TD> <a href="index.html" target="_parent"><IMG SRC="Images/index_05.gif" ALT="" WIDTH=65 HEIGHT=23 border="0"></a></TD>
                <TD> <a href="mailto:house@chanret.com.tw?SUBJECT=%AB%C8%A4%E1%B7N%A8%A3"><IMG SRC="Images/index_06.gif" ALT="" WIDTH=77 HEIGHT=23 border="0"></a></TD>
            </TR>
        </TABLE></td>
      </tr>
      <tr>
        <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="776" height="117">
            <param name="movie" value="Images/index.swf">
            <param name="quality" value="high">
            <embed src="Images/index.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="776" height="117"></embed></object></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#FFFFFF">
              <td width="67%"><div align="center"><img src="Images/welcome.gif" width="409" height="100"></div></td>
              <td width="33%" rowspan="2" valign="bottom"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="Images/tel-1.jpg" width="244" height="59"></td>
                </tr>
                <tr>
                  <td><img src="Images/tel-2.jpg" width="244" height="67"></td>
                </tr>
                <tr>
                  <td><img src="Images/tel-3.jpg" width="244" height="59"></td>
                </tr>
                <tr>
                  <td><a href="order1.htm" target="_parent"><img src="Images/tel-4.jpg" width="244" height="60" border="0"></a></td>
                </tr>
              </table></td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td><table width="440" height="157" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="middle" background="Images/back.gif"><br>
                      <br>                      <table width="95%"  border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="unnamed3"> 本公司工程師,領有內政部建築物室內裝修專業設計,施工技術人員合格證書。<br>
                          千瑞裝潢工程有限公司--營業時間AM9:30~PM21:00從承作.設計.裝潢.水電.鐵工.泥作.家飾.氣密窗...等
                          擁有現代的設計團隊和細膩的施工班底與監工品質。</td>
                      </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="54" valign="bottom"><div align="center"><img src="Images/ta1.gif" width="755" height="34"></div></td>
      </tr>
      <tr>
        <td height="209"><table width="755" border="0" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td colspan="2" valign="middle"><div align="center">
              <table width="200" height="134" border="1" cellpadding="0" cellspacing="0" bordercolor="#333333">
                <tr>
                  <td><a href="#"><img src="Images/1.jpg" width="200" height="134" border="0" onMouseUp="MM_openBrWindow('true-1.htm','','width=737,height=218')"></a></td>
                </tr>
              </table>
              </div></td>
            <td colspan="2"><div align="center">
              <table width="200" height="134" border="1" cellpadding="0" cellspacing="0" bordercolor="#333333">
                <tr>
                  <td><a href="#"><img src="Images/2.jpg" width="200" height="134" border="0" onMouseUp="MM_openBrWindow('true-2.htm','','width=737,height=288')"></a></td>
                </tr>
              </table>
            </div></td>
            <td colspan="2"><div align="center">
              <table width="200" height="134" border="1" cellpadding="0" cellspacing="0" bordercolor="#333333">
                <tr>
                  <td><a href="#"><img src="Images/3.jpg" width="200" height="134" border="0" onMouseUp="MM_openBrWindow('true-3.htm','','width=737,height=218')"></a></td>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td width="222" height="23"><div align="right" class="unnamed1">實蹟一</div></td>
            <td width="1">&nbsp;</td>
            <td width="237"><div align="right"><span class="unnamed1">實蹟二</span></div></td>
            <td width="10">　</td>
            <td width="219"><div align="right"><span class="unnamed1">實蹟三</span> </div>              <div align="center"></div></td>
            <td width="6">　</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="358"><table width="755" border="0" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td width="247" height="179" valign="top"><table width="235"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFAE8">
              <tr>
                <td height="30"><img src="Images/ta1-1.gif" width="235" height="30"></td>
              </tr>
              <tr>
                <td height="131" valign="top" class="unnamed2">玄關、鞋櫃、地板、天花板、酒櫃、TV櫃、矮櫃、衣櫃、餐廳櫃、床組、 化粧台、五斗櫃、書櫃、書桌、吊櫃、 和室、裝潢修改、拆除、清運</td>
              </tr>
            </table></td>
            <td width="243" valign="top"><table width="235"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"><img src="Images/ta1-2.gif" width="235" height="30"></td>
              </tr>
              <tr>
                <td height="131" valign="top" bgcolor="#EEF3FF" class="unnamed4"><a href="#"><strong onMouseUp="MM_openBrWindow('4-2.htm','','width=665,height=330')">音響室</strong></a>、<a href="#"><strong onMouseUp="MM_openBrWindow('5.htm','','width=330,height=330')">音樂教室</strong></a>、<a href="#"><strong onMouseUp="MM_openBrWindow('4-1.htm','','width=665,height=300')">隔音門</strong></a>、吸音泡棉板、木質吸音板、防震地板、各類場所噪音及振動防制</td>
              </tr>
            </table>
              <div align="center"></div></td>
            <td width="235" valign="top"><table width="235"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"><img src="Images/ta1-3.gif" width="235" height="30"></td>
              </tr>
              <tr>
                <td height="131" valign="top" bgcolor="#FEE7E9" class="unnamed5">陽台外推、砌磚、拆除工程、浴室修改、廚房換瓷磚、地磚、拋光
                石英磚、浴缸拆除、補瓷磚、洗石子、大理石、彩樂石、新屋建築、舊屋整建</td>
              </tr>
            </table>
              <div align="center"></div>
              <div align="center"></div></td>
          </tr>
          <tr>
            <td height="168" valign="top"><table width="235"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFAE8">
              <tr>
                <td height="30"><img src="Images/ta1-4.gif" width="235" height="30"></td>
              </tr>
              <tr>
                <td height="127" valign="top" class="unnamed2"><p>鐵門、鐵屋、白鐵窗、電動門、自動門、玻璃屋、<span class="unnamed7"><a href="#"><strong onMouseUp="MM_openBrWindow('2-1.htm','','width=665,height=260')">採光罩</strong></a></span>、氣密鋁窗、鋼骨結構、烤漆板、<span class="unnamed7"><a href="#"><strong onMouseUp="MM_openBrWindow('6-1.htm','','width=665,height=320')">藝術鍛造</strong></a></span></p>                  </td>
              </tr>
            </table></td>
            <td valign="top"><table width="235"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"><img src="Images/ta1-5.gif" width="235" height="30"></td>
              </tr>
              <tr>
                <td height="128" valign="top" bgcolor="#EEF3FF" class="unnamed4">廚具、衣櫃、TV櫃、更衣室內櫃、床組、<br>                  <span class="unnamed2"><span class="unnamed7"><a href="#"><strong onMouseUp="MM_openBrWindow('1-1.htm','','width=665,height=260')">系統櫥櫃</strong></a></span></span>等</td>
              </tr>
            </table></td>
            <td valign="top"><table width="235"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="235" height="30"><img src="Images/ta1-6.gif" width="235" height="30"></td>
              </tr>
              <tr>
                <td height="129" valign="top" bgcolor="#FEE7E9" class="unnamed5">水電<span class="unnamed5">、</span>配線、燈具、輕隔間、輕鋼架、防水.防漏工程、.屋頂、牆面壁癌檢測、<span class="unnamed7"><a href="#"><strong onMouseUp="MM_openBrWindow('3-1.htm','','width=665,height=370')"><br>
                  淋浴拉門</strong></a></span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="80"><table width="755" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20" colspan="2" background="Images/line.gif">　</td>
          </tr>
          <tr>
            <td width="181" height="13" valign="middle"><img src="Images/logo.gif" width="300" height="30">              </td>
            <td class="unnamed1">台中市太原南二街119號　
              0933-529124 賴先生<br>
              TEL:22033882　
              FAX:22025640</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" bgcolor="#1B3601"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="76%" height="29" class="unnamed6"><div align="center">千瑞裝潢工程有限公司 版權所有、轉載必究 </div></td>
            <td width="24%" class="unnamed6"><div align="right">本網站由 <a href="http://www.sktc-tech.com" target="_blank" class="unnamed6">紹凱動能科技</a> 製作及維護 </div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</BODY>
</HTML>